<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
   
    <style>
       body{
         background-image: url(https://4.bp.blogspot.com/-Qu_oK_F-TOE/VMSmaWqfrdI/AAAAAAABbiQ/E7SYyw6ZfYQ/w1200-h630-p-k-no-nu/Little%2BRed%2BRiding%2BHood_HD.jpg);
         background-repeat:repeat-y;
         background-size: cover;
      }

        .container {      
            margin: 20px;
            background-color: rgb(251, 250, 250);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.376);
            border-radius: 5px 5px 5px 5px;
         }

        .header-bar {
            color: #fff;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #81db98 0%, #66c78b 43%, #42975c 100%);
        }

        .header-bar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(242, 248, 238);
            border-top: 2px solid #3faf616e;
         
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 18px;
            width: 18px;
            background-color: rgb(141, 218, 141);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 16px;
            width: 16px;
            background-color: rgb(209, 209, 209);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            color: #dd4545;
            font-size: 25px;
            line-height: 0;
            padding: 20px 10px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
            resize: vertical;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #ffffff;
            background-color: rgba(199, 193, 108, 0.897);
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>